<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />

    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.6.0/font/bootstrap-icons.css" />

    <!-- My CSS -->
    <link rel="stylesheet" href="style.css" />

    <title>My Portofolio I Dandy Pratama Arisandy</title>
  </head>
  <body id="home">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-primary shadow-sm fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">Dandy Pratama</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#home">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="halaman2.html">Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Akhir Navbar -->

    <!-- Jumbotron -->
    <section class="jumbotron text-center">
      <img src="img/dnz.png" alt="Dandy Pratama Arisandy" width="200" class="rounded-circle img-thumbnail" />
      <h1 class="display-4">Dandy Pratama Arisandy</h1>
      <p class="lead">Videographer I Photographer</p>
    </section>
    <!-- Akhir Jumbotron -->

    <!-- About -->
    <section id="about">
      <div class="container">
        <div class="row text-center mb-3">
          <div class="col">
            <h2>About Me</h2>
          </div>
        </div>
        <div class="row justify-content-center fs-5 text-center">
          <div class="col-md-4">
            <p>
              Jarum jam masih berdenting Aku terdiam tak sanggup bergeming Berdiri ataukah kembali terbaring Bagaikan kayu yang sudah kering Jarum jam masih berdenting Aku masih terdiam berbaring Meratapi nasib yang demikian menggiring
              Menggiringku ke pusatnya, hingga kepala ini pusing Jarum jam masih berdenting Aku memberanikan diri untuk berontak Aku tak mau lagi terdiam berbaring Karena aku makhluk yang berotak
            </p>
          </div>
          <div class="col-md-4">
            <p>
              Jangan sangka, kehidupan selalu bahagia Jangan dipikir, hidup hanya enak-enak saja Jika kau berpikir hanya sampai itu saja Maka, kau perlu melihat luasnya dunia Banyak orang yang ingin menjatuhkan Tutur katanya yang
              menyakitkan Sehingga tak jarang membuat hidup berantakan Itulah hidup, butuh sebuah perjuangan Jangan sampai kau merasa terlena Dengan kehidupan yang fana Suatu ketika akan datang sebuah luka Dan kau harus pasang kuda-kuda
              Hidup butuh perjuangan Di mana kau tak hanya bisa berpangku tangan Namun harus berani dalam mengambil keputusan Jika kau benar, kau akan bertemu kesuksesan Sehingga kehidupan mu akan lebih nyaman
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- Akhir About -->

    <!-- Contact -->
    <section id="contact">
      <div class="container">
        <div class="row text-center mb-3">
          <div class="col">
            <h2>Contact Me</h2>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-md-6">
            <form>
              <div class="mb-3">
                <label for="name" class="form-label">Nama Lengkap</label>
                <input type="text" class="form-control" id="name" aria-describedby="name" />
              </div>
              <div class="mb-3">
                <label for="email" class="form-label">Email</label>
                <input type="email" class="form-control" id="email" aria-describedby="email" />
              </div>
              <div class="mb-3">
                <label for="pesan" class="form-label">Pesan</label>
                <textarea class="form-control" id="pesan" rows="3"></textarea>
              </div>

              <button type="submit" class="btn btn-primary">Kirim</button>
            </form>
          </div>
        </div>
      </div>
    </section>
    <!-- Akhir Contact -->

    <!-- Footer -->
    <footer class="bg-primary text-white text-center pb-3">
      <p>Created with <i class="bi bi-suit-heart-fill text-danger"></i> by <a href="https://www.instagram.com/dandyy_arisandy/" class="text-white fw-bold">Dandy Pratama</a></p>
    </footer>
    <!-- Akhir Footer -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>
